@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,800;1,400&display=swap');


/*COMPONENTES COMUNES*/

*{
    padding: 0;
    margin: 0;
}

body { 
    background-color: white;
    font: .8em 'Raleway';
}

body p{
    line-height: 1.5em;
}
.empty-div {
    padding-top: 215px;
}

header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1.5em 0em;
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: -webkit-fill-available;
}

header > h2{
    font-size: 1em;
    font-weight: 400;
}

.header-link{
    font-size: 2em;
    font-weight: 800;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.header-nav { 
    margin-top: 1em;
    list-style-type: none;  
}

.header-nav > li > a { 
    color: black;
    text-decoration: none;
    font-weight: 800;  
}

.header-nav > li > a:hover {  
    color: rgba(0,0,0,0.5);
}

.selected-nav {
    color: rgb(189, 55, 0) !important;
}


footer{
	position: block;
    width: 100%;
	bottom: 0em;
    background: black;
    color: white;
}


.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1.5em;
}


.footer-content > a{
    text-decoration: none;
    color: white;
}


.footer-content > a:hover{
    color: rgb(189, 55, 0); 
}
.footer-social {
    margin: 1.5em 0em;
}
.footer-social a:hover{
    opacity: 0.7;
}


.link-more-about {
    text-decoration-style: dotted;    
    color: rgb(189, 55, 0);
    font-weight: 600;
}
.link-more-about:hover {
    color: rgb(0, 0, 0);
}

.link-title {
    text-decoration: none;
    color: rgb(189, 55, 0);
    font-weight: 600;
}
.link-title:hover {
    color: rgb(0, 0, 0);
}

.link-content {
    text-decoration: none;
    color: rgb(189, 55, 0);
}
.link-content:hover {
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

.italic-font{
    font-style: italic;
}

.boldest-font{
    font-weight: 800;
}

.bold-font{
    font-weight: 600;
}

.body-grey {
    background-color: rgb(244, 244, 244);
    font-size: .8em;
}

.title {    
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
} 

.main {
    padding: 16em 1em 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-index {
    padding-top: 12em;
}

/*Para el formato desktop comun*/

@media only screen and (min-width: 700px) {  
    
    header {
        width: 100%;        
    }

    header h2, h1, ul{
        text-align: left;
        width: 70%;
        margin: 0 auto;
    }
	
    body {
	font-size: 1em;
    }

    .header-nav { 
        display: flex;
    }

    .header-nav > li > a { 
        margin-right: 1.5em;
    }
    .empty-div {
        padding-top: 175px;
    }

    .main {
        padding: 14em 1em 6em;
        margin: 0 auto;
        width: 70%;
    }
    .body-grey {
        font-size: 1em;
    }

    .footer-content {
        display: block;
        padding: 1.5em;
        text-align: left;
        width: 70%;
        margin: 0 auto;
    }
    .footer-content > a {
        text-decoration: none;
        color: white;
        padding-right: 0.5em;
        
    }
    .footer-content > a::before {
        content:"â€¢ ";
    }
    .footer-content > a:first-child::before {
        content:none;
    }
    
}


/*Para el formato mobile index*/
/*sections*/
.first-section{
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/bg-hero-home.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    padding: 1em;
}

.first-section > div > p{
    color: rgb(255, 255, 255);
    font-size: calc(2em + 1vw);    
}


.second-section {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}


.third-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 3.5em;
}

.third-section img {
    width: 100%;
}
.third-section > h2{
    text-align: center;
    margin-bottom: unset;
}

.third-section * {
    text-align: left;
    padding-bottom: 1em;
}


/*FORM*/
.fourth-section {
    background-color: rgb(242, 232, 228);
    padding: 1.5em;
}
.small-text {
    font-size: .7em;      
    margin: 1em 0;
}
.input-form input {
    width:100%;
    height: 2.8em;
    margin-bottom: 1em;
}
input::placeholder{
    padding-left: 1em;        
}
.input-select{     
    display:flex;  
}
.button-form {
    padding: 1em;
    color:rgb(255, 255, 255);
    background-color: rgb(189, 55, 0);
    border: none;
}

.button-form:hover {
    color:rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

/*Para el formato desktop index*/
@media only screen and (min-width: 700px) {  
    
    /*sections*/
    .first-section{
        height: 20em;
    }
    .first-section > div {
        margin: 0 auto;
        width: 70%;
    }
    .first-section > div > p{ 
        color: rgb(255, 255, 255);
        font-size: calc(4em + 1vw);
    }    

    .second-section {
        margin: 0 auto;
        width: 70%;
    }
    .second-section > p {
        font-size: 1.7em;
    }

    .third-section {
        width: 70%;
        margin: 0 auto;
    }
    .third-section > div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .fourth-section form{
        padding: 0 1.5em;
        margin: 0 auto;
        width: 33%;
    }
    .fourth-section.title{
        margin: 0 auto;
        width: 70%;
    }

    .input-protect-data {
        text-align: justify;
        padding-right: 1.5em;
    }    
}


/* Para el formato mobile simptomes*/
.simptoma-card {
    background-color: rgb(255, 255, 255);
    padding: 1em;
    margin-bottom: 1em ;
    border-radius: 0.5em;
}

.simptoma-card h2{
    font-weight: 600;
}
.simptoma-card p{
    margin: .5em 0;
}

.simptoma-card img {
    width: 100%;
}

/*Para el formato desktop simptomes*/
@media only screen and (min-width: 700px) { 

    .box-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .simptoma-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(255, 255, 255);
        padding: 1em;
        border-radius: 0.5em;
        gap: 1em;
        grid-column: 1 / 3;
    }

    .simptoma-card h2{
        margin: 0em 0em .5em 0em;
        font-weight: 600;
    }

    .simptoma-card p{
        font-size: .8em;
        text-align: justify;
    }

    .simptoma-card:nth-child(2n) {
        grid-column: 2 / 4;      
    }

    .link-more-about {
        font-size: .8em;
    }
 }

 /*Para el formato mobile videos*/
 .body-vis {
    font-size: .8em;
    background-color: rgb(244, 244, 244);
}
 .video-card {
    margin: 1em 0em;
    text-align: center;
    width: min-content;
 }
 .video-card > p{
    background-color: rgb(255, 255, 255);
    padding: 1em;
    text-align: center;
 }
 
 
 /*Para el formato desktop videos*/
@media only screen and (min-width: 700px) { 
    .body-vis {
        font-size: 1em;
        background-color: rgb(244, 244, 244);
    }
    .video-group {
        display: grid;
        grid-template-columns: 1fr 1fr;     
        padding: 1em;
        border-radius: 0.5em;
        gap: 1em;
        width: 100%;
    }

    .video-card{
        width: unset;
    }
    .video-card > iframe {
        width: 100%;
        height: 20em;
        border: 0;
    }  
      
 }


 /*Para el formato mobile cop26*/
 .cop26-content h2{
    font-weight: 600;
 }

 .first-section-cop26 > h3{
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 1em;
    font-size: inherit;
}

.second-section-cop26 p,
.second-section-cop26{
    margin: 1em 0em;
}

ol {
    padding-left: 2em;
}
ol > li {
    margin: 1em 0em;
}

ol > li:last-child {
    margin-bottom: 2em;
}

blockquote {
    background-color: rgb(255, 255, 255);
    border-left: 0.2rem solid rgb(189, 55, 0);
    padding: 1rem;
    margin: 1em 0em;
}

 

/*Para el formato desktop cop26 */
@media only screen and (min-width: 700px) { 
    .cop26-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6em;
        font-size: .8em;
        text-align: justify;
    }
}
